<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_weight="0.75"
                  android:weightSum="1">

    <com.parse.ParseImageView
            android:id="@+id/look_preview_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Add a comment for this look"/>

        <EditText
            android:id="@+id/look_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/save_button_text"
                android:layout_weight="0.5"
                android:weightSum="1"/>

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/cancel_button_text"
                android:layout_weight="0.5"
                android:weightSum="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>